

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/ava/fluid.png">
  <link rel="icon" href="/imgs/ava/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="数据结构—双向链表">
<meta property="og:url" content="https://lu-six-star.github.io/2024/11/26/data_struct_bidirectional_linked/index.html">
<meta property="og:site_name" content="星橙点点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lu-six-star.github.io/imgs/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/image-20241126161306329.png">
<meta property="og:image" content="https://lu-six-star.github.io/imgs/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/image-20241126161455237.png">
<meta property="article:published_time" content="2024-11-26T08:10:46.000Z">
<meta property="article:modified_time" content="2025-06-29T03:50:54.332Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="linked">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lu-six-star.github.io/imgs/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/image-20241126161306329.png">
  
  
  
  <title>数据结构—双向链表 - 星橙点点</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lu-six-star.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>星橙点点</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构—双向链表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-26 16:10" pubdate>
          2024年11月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          118 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据结构—双向链表</h1>
            
            
              <div class="markdown-body">
                
                <!-- data_struct_bidirectional_linked-->

<span id="more"></span>

<p>转载自<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43866583/article/details/127090511?spm=1001.2014.3001.5502">https://blog.csdn.net/weixin_43866583&#x2F;article&#x2F;details&#x2F;127090511?spm&#x3D;1001.2014.3001.5502</a></p>
<h3 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h3><p>双向链表和单向链表相比，最大的不同是指针域中多了一个指向前一个节点的地址域。这样一来，双向链表中的每个节点就保存了前后节点的地址，从而通过地址形成一条链式的存储结构。</p>
<p> 双向链表的最大便利之处在于查询链表时不仅可以正向查找也可以反向查找，甚至如果当前查询的位置在链表中间的位置的时候，可以反方向两头查找，提高查找的速度和效率，增加了便利。</p>
<h3 id="双向不循环链表"><a href="#双向不循环链表" class="headerlink" title="双向不循环链表"></a>双向不循环链表</h3><p>双向不循环链表是头结点的前一个指针指向头结点自身，尾节点的后一个指针指向为NULL</p>
<p><img src="/imgs/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/image-20241126161306329.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br> <br> <br><span class="hljs-comment">/*** 定义链表操作的位置：开头、中间、结尾 ***/</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span></span><br><span class="hljs-class">&#123;</span><br>	Head = <span class="hljs-number">1</span>,<br>	Middle,<br>	End,<br>&#125;Location;<br> <br> <br><span class="hljs-comment">/*** 定义一个链表节点 ******/</span><br><span class="hljs-comment">// 1.定义一个链表节点的数据域。以记录一个苹果的信息为例，为方便说明，假设每个苹果的信息各不相同</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LinkData_struct</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">int</span>  weight; <span class="hljs-comment">// 苹果的重量</span><br>	<span class="hljs-type">int</span>  hight;  <span class="hljs-comment">// 苹果的高度</span><br>	<span class="hljs-comment">// ... 		 // 还可以定义更多的其他的数据</span><br>&#125;LinkData_t;<br> <br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LinkNode_Struct</span></span><br><span class="hljs-class">&#123;</span><br>	LinkData_t data;				<span class="hljs-comment">// 链表节点的数据域</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LinkNode_Struct</span> *<span class="hljs-title">Prev</span>;</span> 	<span class="hljs-comment">// 链表节点的上一个节点的指针域</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LinkNode_Struct</span> *<span class="hljs-title">Next</span>;</span> 	<span class="hljs-comment">// 链表节点的下一个节点的指针域</span><br>&#125;LinkNode_t;<br> <br> <br><span class="hljs-comment">/*** 定义一个单向链表的头结点 ***/</span><br>LinkNode_t AppleInfo_head; <span class="hljs-comment">//作为单向链表的一个头结点</span><br> <br> <br><span class="hljs-comment">// 初始化单向链表的头结点</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Init_LinkNode</span><span class="hljs-params">(LinkNode_t * HeadNode)</span><br>&#123;<br>	HeadNode-&gt;Next = <span class="hljs-literal">NULL</span>;<br>	HeadNode-&gt;Prev = <span class="hljs-literal">NULL</span>;<br>&#125;<br> <br><span class="hljs-comment">// 创建一个链表节点并接入到链表中</span><br>LinkNode_t * <span class="hljs-title function_">LinkNode_Create</span><span class="hljs-params">(LinkNode_t * HeadNode, LinkData_t *InsetData)</span><br>&#123;<br>	LinkNode_t *Prev_pf,*Next_pf;<br>	LinkNode_t *xReturn = <span class="hljs-literal">NULL</span>;<br>	LinkNode_t *Node = (LinkNode_t *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(LinkNode_t));<br> <br>	<span class="hljs-keyword">if</span> (Node == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;节点创建失败！！！\r\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>	&#125;<br> <br>	Prev_pf = Next_pf = HeadNode;<br>	<br>	<span class="hljs-comment">// 第一节点从头结点后面开始插入</span><br>	<span class="hljs-keyword">if</span> (HeadNode-&gt;Next == <span class="hljs-literal">NULL</span> &amp;&amp; HeadNode-&gt;Prev == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		HeadNode-&gt;Next = Node;<br>		Node-&gt;Next = <span class="hljs-literal">NULL</span>;<br>		Node-&gt;Prev = HeadNode;<br>		Node-&gt;data.hight  = InsetData-&gt;hight;<br>		Node-&gt;data.weight = InsetData-&gt;weight;<br>		xReturn = Node;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-keyword">while</span> (Next_pf-&gt;Next != <span class="hljs-literal">NULL</span>)<br>		&#123;<br>			Next_pf = Next_pf-&gt;Next;<br>		&#125;<br>		Next_pf-&gt;Next = Node;<br>		Node-&gt;Prev = Next_pf;<br>		Node-&gt;Next = <span class="hljs-literal">NULL</span>;<br>		Node-&gt;data.hight = InsetData-&gt;hight;<br>		Node-&gt;data.weight = InsetData-&gt;weight;<br>		xReturn = Node;<br>	&#125;<br>	<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;完成一个链表节点的创建，地址 = 0x%X\r\n&quot;</span>,xReturn);<br>	<span class="hljs-keyword">return</span> xReturn;<br>&#125;<br> <br><span class="hljs-comment">// 删除链表中的某个节点,根据weight进行删除</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">destroy_LinkNode</span><span class="hljs-params">(LinkNode_t * HeadNode, <span class="hljs-type">int</span> weight)</span><br>&#123;<br>	<span class="hljs-type">int</span> deleteFlag = <span class="hljs-number">0</span>;<br>	LinkNode_t *pf;<br> <br>	pf = HeadNode;<br> <br>	<span class="hljs-keyword">do</span><br>	&#123;<br>		pf = pf-&gt;Next;<br>		<span class="hljs-keyword">if</span> (pf-&gt;data.weight == weight)<br>		&#123;<br>			deleteFlag = <span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;		<br>	&#125;<span class="hljs-keyword">while</span> (pf-&gt;Next != <span class="hljs-literal">NULL</span>);<br> <br>	<span class="hljs-keyword">if</span> (!deleteFlag)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;链表中找不到这个节点！！！\r\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-keyword">if</span> (pf-&gt;Next == <span class="hljs-literal">NULL</span>)<br>		&#123;<br>			pf-&gt;Prev-&gt;Next = <span class="hljs-literal">NULL</span>;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			pf-&gt;Prev-&gt;Next = pf-&gt;Next;<br>			pf-&gt;Next-&gt;Prev = pf-&gt;Prev; <br>		&#125;<br>		<br>		<span class="hljs-built_in">free</span>(pf);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;节点weight = %d 销毁成功！\r\n&quot;</span>,weight);<br>	&#125;<br>&#125;<br> <br><span class="hljs-comment">// 输出显示整条链表</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">print_LinkNode_Info</span><span class="hljs-params">(LinkNode_t * HeadNode)</span><br>&#123;<br>	<span class="hljs-type">int</span> length = <span class="hljs-number">0</span>;<br>	LinkNode_t *pf = HeadNode;<br> <br>	<span class="hljs-keyword">if</span> (pf-&gt;Next == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;该链表长度为零，不能输出结果！\r\n&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br> <br>	<span class="hljs-keyword">do</span>	<br>	&#123;<br>		pf = pf-&gt;Next;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;weight = %d\r\n&quot;</span>, (<span class="hljs-type">int</span>)pf-&gt;data.weight);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;height = %d\r\n&quot;</span>, (<span class="hljs-type">int</span>)pf-&gt;data.hight);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>		length++;<br>	&#125;<span class="hljs-keyword">while</span> (pf-&gt;Next != <span class="hljs-literal">NULL</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;链表输出完成。长度为：%d\r\n&quot;</span>,length);<br>&#125;<br> <br> <br><span class="hljs-comment">// 按条件查询链表中某个节点的数据</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">search_LinkNode_Info</span><span class="hljs-params">(LinkNode_t * HeadNode, <span class="hljs-type">int</span> weight)</span><br>&#123;<br>	<span class="hljs-type">int</span> length = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">char</span> search_flag = <span class="hljs-number">0</span>;<br>	LinkNode_t *pf = HeadNode;<br> <br>	<span class="hljs-keyword">if</span> (pf-&gt;Next == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;该链表长度为零，不能输出结果！\r\n&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br> <br>	<span class="hljs-keyword">do</span>	<br>	&#123;<br>		pf = pf-&gt;Next;<br>		<span class="hljs-keyword">if</span>(pf-&gt;data.weight == weight)<br>		&#123;<br>			search_flag = <span class="hljs-number">1</span>;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;weight = %d\r\n&quot;</span>, (<span class="hljs-type">int</span>)pf-&gt;data.weight);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;height = %d\r\n&quot;</span>, (<span class="hljs-type">int</span>)pf-&gt;data.hight);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>		&#125;<br>		length++;<br>	&#125;<span class="hljs-keyword">while</span> (pf-&gt;Next != <span class="hljs-literal">NULL</span>);<br> <br>	<span class="hljs-keyword">if</span>(search_flag)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;链表查找结束。所在节点位置为：%d\r\n&quot;</span>,length);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;整个链表中无满足此条件的节点！\r\n&quot;</span>);<br>	&#125;<br>&#125;<br> <br><span class="hljs-comment">// 查询链表中有几个相同的数据</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">search_Same_LinkNode_Info</span><span class="hljs-params">(LinkNode_t * HeadNode, <span class="hljs-type">int</span> weight)</span><br>&#123;<br>	<span class="hljs-type">int</span> length = <span class="hljs-number">0</span>,cnt = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">char</span> search_flag = <span class="hljs-number">0</span>;<br>	LinkNode_t *pf = HeadNode;<br> <br>	<span class="hljs-keyword">if</span> (pf-&gt;Next == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;该链表长度为零，不能输出结果！\r\n&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br> <br>	<span class="hljs-keyword">do</span>	<br>	&#123;<br>		pf = pf-&gt;Next;<br>		length++;<br>		<span class="hljs-keyword">if</span>(pf-&gt;data.weight == weight)<br>		&#123;<br>			search_flag = <span class="hljs-number">1</span>;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;weight = %d\r\n&quot;</span>, (<span class="hljs-type">int</span>)pf-&gt;data.weight);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;height = %d\r\n&quot;</span>, (<span class="hljs-type">int</span>)pf-&gt;data.hight);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;这个节点在链表中的位置：%d\r\n&quot;</span>,length);<br>			cnt++;<br>		&#125;<br>	&#125;<span class="hljs-keyword">while</span> (pf-&gt;Next != <span class="hljs-literal">NULL</span>);<br> <br>	<span class="hljs-keyword">if</span>(search_flag)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;链表查找结束。相同数据的节点数量为：%d\r\n&quot;</span>,cnt);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;整个链表中无满足此条件的节点！\r\n&quot;</span>);<br>	&#125;<br>&#125;<br> <br> <br><span class="hljs-type">void</span> <span class="hljs-title function_">print_debug_info</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;******** 链表控制台 *****************\r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*                                  \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  1：创建链表                      \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  2：删除链表                      \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  3：显示整条链表的数据             \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  4：按条件查找链表节点             \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  5：查找链表中有几个相同数据的节点  \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  8：清空显示                      \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  9：结束运行                      \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*                                  \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;************************************\r\n&quot;</span>);<br>&#125;<br> <br> <br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> <br>&#123;<br>	<span class="hljs-type">int</span> Num,i,j;<br>	<span class="hljs-type">int</span> Options;<br>	<span class="hljs-type">int</span> weight,height;<br>	LinkData_t InsetData;<br> <br>	Init_LinkNode(&amp;AppleInfo_head);<br> <br>	<br>	<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>	&#123;<br>		print_debug_info();<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n请输入需要操作的键值，按回车键确认！\r\n&quot;</span>);<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;Options);<br>		<span class="hljs-keyword">switch</span> (Options)<br>		&#123;<br>			<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>				<span class="hljs-comment">/*** 创建任意长度的链表 **********************************************************/</span><br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入需要创建的链表节点的数量,按回车结束！\r\n&quot;</span>);<br>				<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;Num);<br> <br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入节点的数据：\r\n&quot;</span>);<br>				<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; Num; i++)<br>				&#123;<br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入第 %d 节点的数据,weight = Height = ,输入完毕按回车结束！\r\n&quot;</span>,i+<span class="hljs-number">1</span>);<br>					<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;weight,&amp;height);<br>					InsetData.weight = weight;<br>					InsetData.hight  = height;<br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;weight = %d height = %d\r\n&quot;</span>,weight,height);<br> <br>					<span class="hljs-keyword">if</span>(LinkNode_Create(&amp;AppleInfo_head, &amp;InsetData) &gt; <span class="hljs-literal">NULL</span>)<br>					&#123;<br>						<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;节点 %d 创建成功！\r\n\r\n\r\n&quot;</span>,i+<span class="hljs-number">1</span>);<br>					&#125;<br>					<span class="hljs-keyword">else</span><br>					&#123;<br>						<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;节点 %d 创建失败！\r\n\r\n\r\n&quot;</span>,i+<span class="hljs-number">1</span>);<br>					&#125;<br>				&#125;<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br>			<br>			<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>				<span class="hljs-comment">/******* 删除链表中的某个节点 ***************************************************/</span><br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入需要删除的链表节点的weight,按回车结束！\r\n&quot;</span>);<br>				<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;Num);<br>				destroy_LinkNode(&amp;AppleInfo_head, Num);<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br> <br>			<span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;链表数据为：\r\n&quot;</span>);<br>				print_LinkNode_Info(&amp;AppleInfo_head);<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br> <br>			<span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入需要查找的链表节点的weight,按回车结束！\r\n&quot;</span>);<br>				<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;Num);<br>				search_LinkNode_Info(&amp;AppleInfo_head, Num);<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br> <br>			<span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入需要查找的链表节点的weight,按回车结束！\r\n&quot;</span>);<br>				<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;Num);<br>				search_Same_LinkNode_Info(&amp;AppleInfo_head, Num);<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br> <br>			<span class="hljs-keyword">case</span> <span class="hljs-number">8</span>:<br>				system(<span class="hljs-string">&quot;cls&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br> <br>			<span class="hljs-keyword">case</span> <span class="hljs-number">9</span>:<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;退出链表控制台，请再次运行程序！\r\n&quot;</span>);<br>				<span class="hljs-keyword">return</span>;<br>				<span class="hljs-keyword">break</span>;<br>			<br>			<span class="hljs-keyword">default</span>:<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;无效的键值，请重新输入！\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="双向循环链表"><a href="#双向循环链表" class="headerlink" title="双向循环链表"></a>双向循环链表</h3><p>双向循环链表是头结点的前一个指针指向尾结点的地址，尾节点的后一个指针指向头结点的地址所在，从而构成一种链式的循环结构</p>
<p><img src="/imgs/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/image-20241126161455237.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br> <br> <br><span class="hljs-comment">/*** 定义链表操作的位置：开头、中间、结尾 ***/</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span></span><br><span class="hljs-class">&#123;</span><br>	Head = <span class="hljs-number">1</span>,<br>	Middle,<br>	End,<br>&#125;Location;<br> <br> <br><span class="hljs-comment">/*** 定义一个链表节点 ******/</span><br><span class="hljs-comment">// 1.定义一个链表节点的数据域。以记录一个苹果的信息为例，为方便说明，假设每个苹果的信息各不相同</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LinkData_struct</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">int</span>  weight; <span class="hljs-comment">// 苹果的重量</span><br>	<span class="hljs-type">int</span>  hight;  <span class="hljs-comment">// 苹果的高度</span><br>	<span class="hljs-comment">// ... 		 // 还可以定义更多的其他的数据</span><br>&#125;LinkData_t;<br> <br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LinkNode_Struct</span></span><br><span class="hljs-class">&#123;</span><br>	LinkData_t data;				<span class="hljs-comment">// 链表节点的数据域</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LinkNode_Struct</span> *<span class="hljs-title">Prev</span>;</span> 	<span class="hljs-comment">// 链表节点的上一个节点的指针域</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LinkNode_Struct</span> *<span class="hljs-title">Next</span>;</span> 	<span class="hljs-comment">// 链表节点的下一个节点的指针域</span><br>&#125;LinkNode_t;<br> <br> <br><span class="hljs-comment">/*** 定义一个单向链表的头结点 ***/</span><br>LinkNode_t AppleInfo_head; <span class="hljs-comment">//作为单向链表的一个头结点</span><br> <br> <br><span class="hljs-comment">// 初始化单向链表的头结点</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Init_LinkNode</span><span class="hljs-params">(LinkNode_t * HeadNode)</span><br>&#123;<br>	HeadNode-&gt;Next = <span class="hljs-literal">NULL</span>;<br>	HeadNode-&gt;Prev = HeadNode;	<span class="hljs-comment">// 双向循环链表的头结点的前一个指针指向头结点本身</span><br>&#125;<br> <br><span class="hljs-comment">// 创建一个链表节点并接入到链表中</span><br>LinkNode_t * <span class="hljs-title function_">LinkNode_Create</span><span class="hljs-params">(LinkNode_t * HeadNode, LinkData_t *InsetData)</span><br>&#123;<br>	LinkNode_t *Prev_pf,*Next_pf;<br>	LinkNode_t *xReturn = <span class="hljs-literal">NULL</span>;<br>	LinkNode_t *Node = (LinkNode_t *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(LinkNode_t));<br> <br>	<span class="hljs-keyword">if</span> (Node == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;节点创建失败！！！\r\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>	&#125;<br> <br>	Prev_pf = Next_pf = HeadNode;<br>	<br>	<span class="hljs-comment">// 第一节点从头结点后面开始插入</span><br>	<span class="hljs-keyword">if</span> (HeadNode-&gt;Next == <span class="hljs-literal">NULL</span> &amp;&amp; HeadNode-&gt;Prev == HeadNode)<br>	&#123;<br>		HeadNode-&gt;Next = Node;<br>		HeadNode-&gt;Prev = Node;<br>		Node-&gt;Next = HeadNode;<br>		Node-&gt;Prev = HeadNode;<br>		Node-&gt;data.hight  = InsetData-&gt;hight;<br>		Node-&gt;data.weight = InsetData-&gt;weight;<br>		xReturn = Node;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-keyword">while</span> (Next_pf-&gt;Next != HeadNode)<br>		&#123;<br>			Next_pf = Next_pf-&gt;Next;<br>		&#125;<br>		Next_pf-&gt;Next  = Node;<br>		HeadNode-&gt;Prev = Node;<br>		Node-&gt;Prev = Next_pf;<br>		Node-&gt;Next = HeadNode;<br>		Node-&gt;data.hight = InsetData-&gt;hight;<br>		Node-&gt;data.weight = InsetData-&gt;weight;<br>		xReturn = Node;<br>	&#125;<br>	<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;完成一个链表节点的创建，地址 = 0x%X\r\n&quot;</span>,xReturn);<br>	<span class="hljs-keyword">return</span> xReturn;<br>&#125;<br> <br><span class="hljs-comment">// 删除链表中的某个节点,根据weight进行删除</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">destroy_LinkNode</span><span class="hljs-params">(LinkNode_t * HeadNode, <span class="hljs-type">int</span> weight)</span><br>&#123;<br>	<span class="hljs-type">int</span> deleteFlag = <span class="hljs-number">0</span>;<br>	LinkNode_t *pf;<br> <br>	pf = HeadNode;<br> <br>	<span class="hljs-keyword">do</span><br>	&#123;<br>		pf = pf-&gt;Next;<br>		<span class="hljs-keyword">if</span> (pf-&gt;data.weight == weight)<br>		&#123;<br>			deleteFlag = <span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;		<br>	&#125;<span class="hljs-keyword">while</span> (pf-&gt;Next != HeadNode);<br> <br>	<span class="hljs-keyword">if</span> (!deleteFlag)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;链表中找不到这个节点！！！\r\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-keyword">if</span> (pf-&gt;Next == HeadNode)<br>		&#123;<br>			pf-&gt;Prev-&gt;Next = HeadNode;<br>			HeadNode-&gt;Prev = pf;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			pf-&gt;Prev-&gt;Next = pf-&gt;Next;<br>			pf-&gt;Next-&gt;Prev = pf-&gt;Prev; <br>		&#125;<br>		<br>		<span class="hljs-built_in">free</span>(pf);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;节点weight = %d 销毁成功！\r\n&quot;</span>,weight);<br>	&#125;<br>&#125;<br> <br><span class="hljs-comment">// 输出显示整条链表</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">print_LinkNode_Info</span><span class="hljs-params">(LinkNode_t * HeadNode)</span><br>&#123;<br>	<span class="hljs-type">int</span> length = <span class="hljs-number">0</span>;<br>	LinkNode_t *pf = HeadNode;<br> <br>	<span class="hljs-keyword">if</span> (pf-&gt;Next == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;该链表长度为零，不能输出结果！\r\n&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br> <br>	<span class="hljs-keyword">do</span>	<br>	&#123;<br>		pf = pf-&gt;Next;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;weight = %d\r\n&quot;</span>, (<span class="hljs-type">int</span>)pf-&gt;data.weight);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;height = %d\r\n&quot;</span>, (<span class="hljs-type">int</span>)pf-&gt;data.hight);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>		length++;<br>	&#125;<span class="hljs-keyword">while</span> (pf-&gt;Next != HeadNode);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;链表输出完成。长度为：%d\r\n&quot;</span>,length);<br>&#125;<br> <br> <br><span class="hljs-comment">// 按条件查询链表中某个节点的数据</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">search_LinkNode_Info</span><span class="hljs-params">(LinkNode_t * HeadNode, <span class="hljs-type">int</span> weight)</span><br>&#123;<br>	<span class="hljs-type">int</span> length = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">char</span> search_flag = <span class="hljs-number">0</span>;<br>	LinkNode_t *pf = HeadNode;<br> <br>	<span class="hljs-keyword">if</span> (pf-&gt;Next == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;该链表长度为零，不能输出结果！\r\n&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br> <br>	<span class="hljs-keyword">do</span>	<br>	&#123;<br>		pf = pf-&gt;Next;<br>		<span class="hljs-keyword">if</span>(pf-&gt;data.weight == weight)<br>		&#123;<br>			search_flag = <span class="hljs-number">1</span>;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;weight = %d\r\n&quot;</span>, (<span class="hljs-type">int</span>)pf-&gt;data.weight);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;height = %d\r\n&quot;</span>, (<span class="hljs-type">int</span>)pf-&gt;data.hight);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>		&#125;<br>		length++;<br>	&#125;<span class="hljs-keyword">while</span> (pf-&gt;Next != HeadNode);<br> <br>	<span class="hljs-keyword">if</span>(search_flag)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;链表查找结束。所在节点位置为：%d\r\n&quot;</span>,length);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;整个链表中无满足此条件的节点！\r\n&quot;</span>);<br>	&#125;<br>&#125;<br> <br><span class="hljs-comment">// 查询链表中有几个相同的数据</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">search_Same_LinkNode_Info</span><span class="hljs-params">(LinkNode_t * HeadNode, <span class="hljs-type">int</span> weight)</span><br>&#123;<br>	<span class="hljs-type">int</span> length = <span class="hljs-number">0</span>,cnt = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">char</span> search_flag = <span class="hljs-number">0</span>;<br>	LinkNode_t *pf = HeadNode;<br> <br>	<span class="hljs-keyword">if</span> (pf-&gt;Next == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;该链表长度为零，不能输出结果！\r\n&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br> <br>	<span class="hljs-keyword">do</span>	<br>	&#123;<br>		pf = pf-&gt;Next;<br>		length++;<br>		<span class="hljs-keyword">if</span>(pf-&gt;data.weight == weight)<br>		&#123;<br>			search_flag = <span class="hljs-number">1</span>;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;weight = %d\r\n&quot;</span>, (<span class="hljs-type">int</span>)pf-&gt;data.weight);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;height = %d\r\n&quot;</span>, (<span class="hljs-type">int</span>)pf-&gt;data.hight);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;这个节点在链表中的位置：%d\r\n&quot;</span>,length);<br>			cnt++;<br>		&#125;<br>	&#125;<span class="hljs-keyword">while</span> (pf-&gt;Next != HeadNode);<br> <br>	<span class="hljs-keyword">if</span>(search_flag)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;链表查找结束。相同数据的节点数量为：%d\r\n&quot;</span>,cnt);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;整个链表中无满足此条件的节点！\r\n&quot;</span>);<br>	&#125;<br>&#125;<br> <br> <br><span class="hljs-type">void</span> <span class="hljs-title function_">print_debug_info</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;******** 链表控制台 *****************\r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*                                  \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  1：创建链表                      \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  2：删除链表                      \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  3：显示整条链表的数据             \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  4：按条件查找链表节点             \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  5：查找链表中有几个相同数据的节点  \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  8：清空显示                      \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*  9：结束运行                      \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*                                  \r\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;************************************\r\n&quot;</span>);<br>&#125;<br> <br> <br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> <br>&#123;<br>	<span class="hljs-type">int</span> Num,i,j;<br>	<span class="hljs-type">int</span> Options;<br>	<span class="hljs-type">int</span> weight,height;<br>	LinkData_t InsetData;<br> <br>	Init_LinkNode(&amp;AppleInfo_head);<br> <br>	<br>	<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>	&#123;<br>		print_debug_info();<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n请输入需要操作的键值，按回车键确认！\r\n&quot;</span>);<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;Options);<br>		<span class="hljs-keyword">switch</span> (Options)<br>		&#123;<br>			<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>				<span class="hljs-comment">/*** 创建任意长度的链表 **********************************************************/</span><br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入需要创建的链表节点的数量,按回车结束！\r\n&quot;</span>);<br>				<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;Num);<br> <br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入节点的数据：\r\n&quot;</span>);<br>				<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; Num; i++)<br>				&#123;<br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入第 %d 节点的数据,weight = Height = ,输入完毕按回车结束！\r\n&quot;</span>,i+<span class="hljs-number">1</span>);<br>					<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;weight,&amp;height);<br>					InsetData.weight = weight;<br>					InsetData.hight  = height;<br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;weight = %d height = %d\r\n&quot;</span>,weight,height);<br> <br>					<span class="hljs-keyword">if</span>(LinkNode_Create(&amp;AppleInfo_head, &amp;InsetData) &gt; <span class="hljs-literal">NULL</span>)<br>					&#123;<br>						<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;节点 %d 创建成功！\r\n\r\n\r\n&quot;</span>,i+<span class="hljs-number">1</span>);<br>					&#125;<br>					<span class="hljs-keyword">else</span><br>					&#123;<br>						<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;节点 %d 创建失败！\r\n\r\n\r\n&quot;</span>,i+<span class="hljs-number">1</span>);<br>					&#125;<br>				&#125;<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br>			<br>			<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>				<span class="hljs-comment">/******* 删除链表中的某个节点 ***************************************************/</span><br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入需要删除的链表节点的weight,按回车结束！\r\n&quot;</span>);<br>				<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;Num);<br>				destroy_LinkNode(&amp;AppleInfo_head, Num);<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br> <br>			<span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;链表数据为：\r\n&quot;</span>);<br>				print_LinkNode_Info(&amp;AppleInfo_head);<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br> <br>			<span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入需要查找的链表节点的weight,按回车结束！\r\n&quot;</span>);<br>				<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;Num);<br>				search_LinkNode_Info(&amp;AppleInfo_head, Num);<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br> <br>			<span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入需要查找的链表节点的weight,按回车结束！\r\n&quot;</span>);<br>				<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;Num);<br>				search_Same_LinkNode_Info(&amp;AppleInfo_head, Num);<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br> <br>			<span class="hljs-keyword">case</span> <span class="hljs-number">8</span>:<br>				system(<span class="hljs-string">&quot;cls&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br> <br>			<span class="hljs-keyword">case</span> <span class="hljs-number">9</span>:<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;退出链表控制台，请再次运行程序！\r\n&quot;</span>);<br>				<span class="hljs-keyword">return</span>;<br>				<span class="hljs-keyword">break</span>;<br>			<br>			<span class="hljs-keyword">default</span>:<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;无效的键值，请重新输入！\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DATA-STRUCT/" class="category-chain-item">DATA_STRUCT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linked/" class="print-no-link">#linked</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/26/embedded_adc/" title="模数转换">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">模数转换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/26/data_struct_singly_linked/" title="数据结构—单向链表">
                        <span class="hidden-mobile">数据结构—单向链表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
