

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/ava/fluid.png">
  <link rel="icon" href="/imgs/ava/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="Linux健康状态观测">
<meta property="og:url" content="https://lu-six-star.github.io/2022/09/28/linux_healthy_look/index.html">
<meta property="og:site_name" content="星橙点点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-28T02:09:09.000Z">
<meta property="article:modified_time" content="2025-06-29T03:50:54.343Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux健康状态观测 - 星橙点点</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lu-six-star.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>星橙点点</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux健康状态观测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-28 10:09" pubdate>
          2022年9月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux健康状态观测</h1>
            
            
              <div class="markdown-body">
                
                <!-- 介绍CPU、内存、I/O的一些基本知识，以及评估它们性能的命令 -->

<span id="more"></span>

<p>介绍CPU、内存、I&#x2F;O的一些基本知识，以及评估它们性能的命令</p>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><p>首先介绍计算机中最重要的计算组件：中央处理器。一般我们可以通过top命令来观测它的性能。</p>
<h5 id="top命令"><a href="#top命令" class="headerlink" title="top命令"></a>top命令</h5><p>top命令可用于观测CPU的一些运行指标。如图，进入top命令之后，按1键即可看到每核CPU的详细状况</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs tap">top - 10:11:08 up<span class="hljs-number"> 53 </span>min, <span class="hljs-number"> 0 </span>users,  load average: 0.02, 0.40, 0.60<br>Tasks: <span class="hljs-number"> 22 </span>total,  <span class="hljs-number"> 1 </span>running, <span class="hljs-number"> 21 </span>sleeping,  <span class="hljs-number"> 0 </span>stopped,  <span class="hljs-number"> 0 </span>zombie<br>%Cpu0  :  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st<br>%Cpu1  :  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st<br>%Cpu2  :  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st<br>%Cpu3  :  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st<br>%Cpu4  :  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st<br>%Cpu5  :  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st<br>%Cpu6  :  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st<br>%Cpu7  :  0.0 us,  0.3 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st<br>MiB Mem :  12674.5 total,  10289.8 free,    799.1 used,   1585.6 buff/cache<br>MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  11596.8 avail Mem<br><br>  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND<br><span class="hljs-number"> 1212 </span>chris    <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span><span class="hljs-number"> 796216 </span>125936 <span class="hljs-number"> 35944 </span>S   0.3   1.0   0:14.95 node<br>   <span class="hljs-number"> 1 </span>root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>   <span class="hljs-number"> 908 </span>  <span class="hljs-number"> 532 </span>  <span class="hljs-number"> 468 </span>S   0.0   0.0   0:00.03 init<br>   <span class="hljs-number"> 8 </span>root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>   <span class="hljs-number"> 896 </span>   <span class="hljs-number"> 88 </span>   <span class="hljs-number"> 20 </span>S   0.0   0.0   0:00.00 init<br>   <span class="hljs-number"> 9 </span>root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>   <span class="hljs-number"> 896 </span>   <span class="hljs-number"> 88 </span>   <span class="hljs-number"> 20 </span>S   0.0   0.0   0:00.63 init<br>  <span class="hljs-number"> 10 </span>chris    <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span> <span class="hljs-number"> 17108 </span> <span class="hljs-number"> 8972 </span> <span class="hljs-number"> 5324 </span>S   0.0   0.1   0:06.44 zsh<br> <span class="hljs-number"> 845 </span>root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 1256 </span>  <span class="hljs-number"> 380 </span>   <span class="hljs-number"> 20 </span>S   0.0   0.0   0:00.00 init<br> <span class="hljs-number"> 846 </span>root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 1256 </span>  <span class="hljs-number"> 380 </span>   <span class="hljs-number"> 20 </span>S   0.0   0.0   0:00.00 init<br> <span class="hljs-number"> 847 </span>chris    <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 2612 </span>  <span class="hljs-number"> 592 </span>  <span class="hljs-number"> 524 </span>S   0.0   0.0   0:00.00 sh<br> <span class="hljs-number"> 848 </span>chris    <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 2612 </span>  <span class="hljs-number"> 596 </span>  <span class="hljs-number"> 528 </span>S   0.0   0.0   0:00.00 sh<br> <span class="hljs-number"> 853 </span>chris    <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 2612 </span>  <span class="hljs-number"> 532 </span>  <span class="hljs-number"> 464 </span>S   0.0   0.0   0:00.00 sh<br> <span class="hljs-number"> 857 </span>chris    <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span><span class="hljs-number"> 944412 </span><span class="hljs-number"> 84200 </span><span class="hljs-number"> 35016 </span>S   0.0   0.6   0:07.16 node<br> <span class="hljs-number"> 868 </span>root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 1264 </span>  <span class="hljs-number"> 380 </span>   <span class="hljs-number"> 20 </span>S   0.0   0.0   0:00.00 init<br></code></pre></td></tr></table></figure>

<p>CPU的使用有多个维度的指标，以下分别说明一下：</p>
<ul>
<li><p><strong>us</strong> 用户态所占用的CPU百分比。</p>
</li>
<li><p><strong>sy</strong> 内核态所占用的CPU百分比。如果这个值过高，需要配合vmstat命令，查看是否是上下文切换是否频繁。</p>
</li>
<li><p><strong>ni</strong> 高优先级应用所占用的CPU百分比。</p>
</li>
<li><p><strong>wa</strong> 等待I&#x2F;O设备所占用的CPU百分比。如果这个值非常高，输入输出设备可能存在非常明显的瓶颈。</p>
</li>
<li><p><strong>hi</strong> 硬件中断所占用的CPU百分比。</p>
</li>
<li><p><strong>si</strong> 软中断所占用的CPU百分比。</p>
</li>
<li><p><strong>st</strong> 这个一般发生在虚拟机上，指的是虚拟CPU等待实际CPU时间的百分比。如果这个值过大，则你的宿主机压力可能过大。如果你是云主机，则你的服务商可能存在超卖。</p>
</li>
<li><p><strong>id</strong>  空闲CPU百分比。</p>
</li>
</ul>
<p>一般的，我们比较关注空闲CPU的百分比，它可以从整体上体现CPU的利用情况。</p>
<h5 id="负载"><a href="#负载" class="headerlink" title="负载"></a>负载</h5><p>我们还要评估CPU任务执行的排队情况，这些值就是负载(load)。top命令，显示的CPU负载，分别是最近1分钟、5分钟、15分钟的数值。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">top</span> <span class="hljs-bullet">-</span> <span class="hljs-number">10</span><span class="hljs-string">:15:34</span> <span class="hljs-string">up</span> <span class="hljs-number">58</span> <span class="hljs-string">min,</span>  <span class="hljs-number">0</span> <span class="hljs-string">users,</span>  <span class="hljs-attr">load average:</span> <span class="hljs-number">0.00</span><span class="hljs-string">,</span> <span class="hljs-number">0.15</span><span class="hljs-string">,</span> <span class="hljs-number">0.44</span><br><span class="hljs-attr">Tasks:</span>  <span class="hljs-number">22</span> <span class="hljs-string">total,</span>   <span class="hljs-number">1</span> <span class="hljs-string">running,</span>  <span class="hljs-number">21</span> <span class="hljs-string">sleeping,</span>   <span class="hljs-number">0</span> <span class="hljs-string">stopped,</span>   <span class="hljs-number">0</span> <span class="hljs-string">zombie</span><br><span class="hljs-string">%Cpu(s):</span>  <span class="hljs-number">0.0</span> <span class="hljs-string">us,</span>  <span class="hljs-number">0.0</span> <span class="hljs-string">sy,</span>  <span class="hljs-number">0.0</span> <span class="hljs-string">ni,</span> <span class="hljs-number">99.9</span> <span class="hljs-string">id,</span>  <span class="hljs-number">0.0</span> <span class="hljs-string">wa,</span>  <span class="hljs-number">0.0</span> <span class="hljs-string">hi,</span>  <span class="hljs-number">0.0</span> <span class="hljs-string">si,</span>  <span class="hljs-number">0.0</span> <span class="hljs-string">st</span><br><span class="hljs-attr">MiB Mem :</span>  <span class="hljs-number">12674.5</span> <span class="hljs-string">total,</span>  <span class="hljs-number">10282.0</span> <span class="hljs-string">free,</span>    <span class="hljs-number">802.3</span> <span class="hljs-string">used,</span>   <span class="hljs-number">1590.2 </span><span class="hljs-string">buff/cache</span><br><span class="hljs-attr">MiB Swap:</span>   <span class="hljs-number">4096.0 </span><span class="hljs-string">total,</span>   <span class="hljs-number">4096.0 </span><span class="hljs-string">free,</span>      <span class="hljs-number">0.0</span> <span class="hljs-string">used.</span>  <span class="hljs-number">11593.6</span> <span class="hljs-string">avail</span> <span class="hljs-string">Mem</span><br></code></pre></td></tr></table></figure>

<p>以单核操作系统为例，将CPU资源抽象成一条单向行驶的马路。则会发生三种情况：</p>
<ul>
<li><p>马路上的车只有4辆，车辆畅通无阻，load大约是0.5。</p>
</li>
<li><p>马路上的车有8辆，正好能首尾相接安全通过，此时load大约为1。</p>
</li>
<li><p>马路上的车有12辆，除了在马路上的8辆车，还有4辆等在马路外面，需要排队。此时load大约为1.5。</p>
</li>
</ul>
<p>那load为1代表的是啥？针对这个问题，误解还是比较多的。</p>
<p>很多同学认为，load达到1，系统就到了瓶颈，这不完全正确。load的值和cpu核数息息相关。举例如下：</p>
<ul>
<li><p>单核的负载达到1，总load的值约1。</p>
</li>
<li><p>双核的每核负载都达到1，总load约2。</p>
</li>
<li><p>四核的每核负载都达到1，总load约为4。</p>
</li>
</ul>
<p>所以，对于一个load到了10，却是16核的机器，你的系统还远没有达到负载极限。通过uptime命令，同样能够看到负载情况。</p>
<h5 id="vmstat"><a href="#vmstat" class="headerlink" title="vmstat"></a>vmstat</h5><p>要看CPU的繁忙程度，还可以通过vmstat命令。下面是vmstat命令的一些输出信息。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">procs</span> -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----<br> <span class="hljs-attribute">r</span>  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st<br> <span class="hljs-attribute">1</span>  <span class="hljs-number">0</span>      <span class="hljs-number">0</span> <span class="hljs-number">10528708</span> <span class="hljs-number">125908</span> <span class="hljs-number">1502728</span>    <span class="hljs-number">0</span>    <span class="hljs-number">0</span>    <span class="hljs-number">18</span>   <span class="hljs-number">227</span>   <span class="hljs-number">14</span>   <span class="hljs-number">46</span>  <span class="hljs-number">4</span>  <span class="hljs-number">0</span> <span class="hljs-number">96</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>我们比较关注的有下面几列：</p>
<ul>
<li><p><strong>b</strong> 存在于等待队列的内核线程数目，比如等待I&#x2F;O等。数字过大则cpu太忙。</p>
</li>
<li><p><strong>cs</strong> 代表上下文切换的数量。如果频繁的进行上下文切换，就需要考虑是否是线程数开的过多。</p>
</li>
<li><p><strong>si&#x2F;so</strong> 显示了交换分区的一些使用情况，交换分区对性能的影响比较大，需要格外关注。</p>
</li>
</ul>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><h5 id="top命令可以看到几列数据"><a href="#top命令可以看到几列数据" class="headerlink" title="top命令可以看到几列数据"></a>top命令可以看到几列数据</h5><ul>
<li><p><strong>VIRT</strong> 这里就是虚拟内存，一般比较大，不用做过多关注。</p>
</li>
<li><p><strong>RES</strong>  我们平常关注的就是这一列的数值，它代表了进程实际占用的内存。平常在做监控时，也主要是监控这个数值。</p>
</li>
<li><p><strong>SHR</strong> 指的是共享内存，比如可以复用的一些so文件等</p>
</li>
</ul>
<h5 id="CPU缓存"><a href="#CPU缓存" class="headerlink" title="CPU缓存"></a>CPU缓存</h5><p> 由于CPU核内存之间的速度差异是非常大的，解决方式就是加入高速缓存。其实，这些高速缓存，往往会有多层</p>
<p> ava有大部分知识点是围绕多线程的，那是因为，如果一个线程的时间片跨越了多个CPU，那么就会存在同步问题。</p>
<p>在Java中，最典型的和CPU缓存相关的知识点，就是并发编程中，针对Cache line的伪共享（false sharing）问题。</p>
<p>伪共享是指：在这些高速缓存中，是以缓存行为单位进行存储的。哪怕你修改了缓存行中一个很小很小的数据，它都会整个的刷新。所以，当多线程修改一些变量的值时，如果这些变量在同一个缓存行里，就会造成频繁刷新，无意中影响彼此的性能。</p>
<h5 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a>零拷贝</h5><p>kafka比较快的一个原因就是使用了zero copy。所谓的Zero copy，就是在操作数据时, 不需要将数据buffer从一个内存区域拷贝到另一个内存区域。因为少了一次内存的拷贝, CPU的效率就得到提升</p>
<p>要想将一个文件的内容通过socket发送出去，传统的方式需要经过以下步骤：</p>
<ul>
<li><p>将文件内容拷贝到内核空间。</p>
</li>
<li><p>将内核空间的内容拷贝到用户空间内存，比如Java应用。</p>
</li>
<li><p>用户空间将内容写入到内核空间的缓存中。</p>
</li>
<li><p>socket读取内核缓存中的内容，发送出去。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/27/adb_sdkmanager_use/" title="安卓sdkmanager使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">安卓sdkmanager使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/28/linux_install_protoc/" title="Linux下安装Protobuf">
                        <span class="hidden-mobile">Linux下安装Protobuf</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
