

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/ava/fluid.png">
  <link rel="icon" href="/imgs/ava/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="嵌入式安全机制">
<meta property="og:url" content="https://lu-six-star.github.io/2025/02/11/embedded_security_mechanism/index.html">
<meta property="og:site_name" content="星橙点点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-11T06:39:58.000Z">
<meta property="article:modified_time" content="2025-06-29T03:50:54.338Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="Embedded">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>嵌入式安全机制 - 星橙点点</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lu-six-star.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>星橙点点</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="嵌入式安全机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-11 14:39" pubdate>
          2025年2月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">嵌入式安全机制</h1>
            
            
              <div class="markdown-body">
                
                <!-- embedded_security_mechanism-->

<span id="more"></span>



<h3 id="一、硬件级安全机制"><a href="#一、硬件级安全机制" class="headerlink" title="一、硬件级安全机制"></a><strong>一、硬件级安全机制</strong></h3><h4 id="1-安全存储与加密加速"><a href="#1-安全存储与加密加速" class="headerlink" title="1. 安全存储与加密加速"></a><strong>1. 安全存储与加密加速</strong></h4><ul>
<li><p><strong>eFuse技术</strong><br>   <strong>功能</strong>：熔断一次性可编程存储器，存储根密钥、设备指纹。<br>   <strong>应用</strong>：STM32MP1系列通过eFuse存储Secure Boot公钥哈希。<br>   <strong>代码示例</strong>：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 读取eFuse中的密钥（伪代码）</span><br><span class="hljs-type">uint8_t</span> root_key[<span class="hljs-number">32</span>];<br>HAL_EFUSE_Read(EFUSE_KEY_SLOT0, root_key, <span class="hljs-number">32</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>HSM（硬件安全模块）</strong><br>   <strong>芯片型号</strong>：ATECC608A（加密协处理器）<br>   <strong>功能</strong>：</p>
<ul>
<li>AES-128&#x2F;256加密</li>
<li>ECC P-256签名验证</li>
<li>防物理探测（Tamper-proof）</li>
</ul>
</li>
</ul>
<h4 id="2-隔离执行环境"><a href="#2-隔离执行环境" class="headerlink" title="2. 隔离执行环境"></a><strong>2. 隔离执行环境</strong></h4><ul>
<li><p><strong>ARM TrustZone</strong><br>   <strong>原理</strong>：将CPU划分为安全世界（Secure World）和普通世界（Normal World）。<br>   <strong>实现</strong>：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 安全世界服务调用（SMC指令）</span><br>__smc(<span class="hljs-number">0x81000000</span>);  <span class="hljs-comment">// 触发安全监控模式调用</span><br></code></pre></td></tr></table></figure>

<p>  <strong>应用场景</strong>：指纹识别、支付认证（如智能锁）。</p>
</li>
<li><p><strong>RISC-V PMP（物理内存保护）</strong><br>   <strong>配置</strong>：设置内存区域权限（RWX）</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">csrw pmpaddr0, <span class="hljs-number">0x80000000</span>  # 设置地址范围<br>csrw pmpcfg0, <span class="hljs-number">0x0F</span>         # 权限：RWX + 锁定位<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="二、启动安全"><a href="#二、启动安全" class="headerlink" title="二、启动安全"></a><strong>二、启动安全</strong></h3><h4 id="1-Secure-Boot流程"><a href="#1-Secure-Boot流程" class="headerlink" title="1. Secure Boot流程"></a><strong>1. Secure Boot流程</strong></h4><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">上电 → <span class="hljs-keyword">BootROM验签一级引导程序 </span>→ 验签内核 → 验签应用 → 启动完成<br></code></pre></td></tr></table></figure>

<p><strong>实现要素</strong>：</p>
<ul>
<li>非对称签名（RSA-2048&#x2F;ECDSA）</li>
<li>链式验证（每个阶段验证下一级哈希）</li>
</ul>
<p><strong>代码示例（U-Boot签名验证）</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"># 生成镜像签名<br>openssl dgst -sha256 -sign private.pem u-boot.bin &gt; u-boot.sig<br># 验签流程<br><span class="hljs-keyword">if</span> (rsa_verify(u_boot_bin, hash, signature, public_key) != SUCCESS)<br>    halt_cpu();<br></code></pre></td></tr></table></figure>

<h4 id="2-防回滚攻击"><a href="#2-防回滚攻击" class="headerlink" title="2. 防回滚攻击"></a><strong>2. 防回滚攻击</strong></h4><ul>
<li><p>版本计数器：存储于安全区域，固件版本号必须递增。</p>
  <figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">uint32_t current_ver <span class="hljs-operator">=</span> read_otp(VERSION_OTP_ADDR)<span class="hljs-comment">;</span><br>if (new_ver &lt;<span class="hljs-operator">=</span> current_ver) abort()<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="三、数据安全"><a href="#三、数据安全" class="headerlink" title="三、数据安全"></a><strong>三、数据安全</strong></h3><h4 id="1-加密存储"><a href="#1-加密存储" class="headerlink" title="1. 加密存储"></a><strong>1. 加密存储</strong></h4><ul>
<li><strong>透明加密（Flash加密）</strong><br>   <strong>技术</strong>：AES-XTS模式（适合Flash块设备）<br>   <strong>实现</strong>：NXP LPC55S6x支持片上Flash加密引擎。</li>
<li><strong>密钥轮换</strong><br>   <strong>方案</strong>：定期更新加密密钥，旧数据异步解密后重新加密。</li>
</ul>
<h4 id="2-安全认证"><a href="#2-安全认证" class="headerlink" title="2. 安全认证"></a><strong>2. 安全认证</strong></h4><ul>
<li><p><strong>挑战-响应协议</strong><br>   <strong>流程</strong>：</p>
<ol>
<li>设备生成随机数Nonce发送至服务器</li>
<li>服务器用共享密钥计算HMAC(Nonce)并返回</li>
<li>设备验证HMAC合法性</li>
</ol>
<p>  <strong>代码片段</strong>：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">uint8_t</span> nonce[<span class="hljs-number">16</span>];<br>generate_secure_nonce(nonce);  <span class="hljs-comment">// 使用TRNG生成</span><br>send_to_server(nonce);<br>hmac_sha256(key, nonce, received_hmac);<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="四、通信安全"><a href="#四、通信安全" class="headerlink" title="四、通信安全"></a><strong>四、通信安全</strong></h3><h4 id="1-协议层加密"><a href="#1-协议层加密" class="headerlink" title="1. 协议层加密"></a><strong>1. 协议层加密</strong></h4><ul>
<li><p><strong>TLS&#x2F;DTLS</strong><br>   <strong>优化</strong>：mbedTLS + 预共享密钥（PSK）降低资源消耗。<br>   <strong>配置</strong>：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">mbedtls_ssl_conf_psk(&amp;conf, psk, psk_len, identity, identity_len);<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>LoRaWAN安全</strong><br>   <strong>机制</strong>：</p>
<ul>
<li>入网时生成NwkSKey（网络会话密钥）和AppSKey（应用会话密钥）</li>
<li>每帧数据带MIC（消息完整性码）</li>
</ul>
</li>
</ul>
<h4 id="2-防重放攻击"><a href="#2-防重放攻击" class="headerlink" title="2. 防重放攻击"></a><strong>2. 防重放攻击</strong></h4><ul>
<li><p>序列号+时间戳</p>
<p>  实现：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">uint32_t</span> seq;     <span class="hljs-comment">// 单调递增序列号</span><br>    <span class="hljs-type">uint32_t</span> timestamp;<br>    <span class="hljs-type">uint8_t</span>  data[<span class="hljs-number">50</span>];<br>    <span class="hljs-type">uint8_t</span>  mac[<span class="hljs-number">32</span>]; <span class="hljs-comment">// HMAC-SHA256</span><br>&#125; SecurePacket;<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="五、运行时防护"><a href="#五、运行时防护" class="headerlink" title="五、运行时防护"></a><strong>五、运行时防护</strong></h3><h4 id="1-内存保护"><a href="#1-内存保护" class="headerlink" title="1. 内存保护"></a><strong>1. 内存保护</strong></h4><ul>
<li><p><strong>MPU（内存保护单元）</strong><br>   <strong>配置</strong>：FreeRTOS-MPU划分任务内存区域，阻止越界访问。<br>   <strong>示例</strong>：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 定义任务内存区域</span><br><span class="hljs-type">static</span> StackType_t task_stack[<span class="hljs-number">1024</span>] __attribute__((aligned(<span class="hljs-number">32</span>)));<br>TaskParameters_t params = &#123;<br>    .pvTaskCode = task_func,<br>    .usStackDepth = <span class="hljs-number">1024</span>,<br>    .pvParameters = <span class="hljs-literal">NULL</span>,<br>    .uxPriority = <span class="hljs-number">1</span>,<br>    .puxStackBuffer = task_stack,<br>    .xRegions = &#123; &#123; (<span class="hljs-type">void</span>*)<span class="hljs-number">0x20000000</span>, <span class="hljs-number">32</span>, portMPU_REGION_READ_WRITE &#125;, &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>ASLR（地址空间随机化）</strong><br>   <strong>实现</strong>：启动时随机化代码&#x2F;数据基址（需MMU支持）。</p>
</li>
</ul>
<h4 id="2-异常监控"><a href="#2-异常监控" class="headerlink" title="2. 异常监控"></a><strong>2. 异常监控</strong></h4><ul>
<li><p><strong>看门狗（WDT）</strong><br>   <strong>级联看门狗</strong>：</p>
<ul>
<li>窗口看门狗（WWDG）：检测软件逻辑错误</li>
<li>独立看门狗（IWDG）：防硬件故障</li>
</ul>
<p>  <strong>配置</strong>：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">IWDG_HandleTypeDef hiwdg;<br>hiwdg.Instance = IWDG;<br>hiwdg.Init.Prescaler = IWDG_PRESCALER_256;<br>hiwdg.Init.Reload = <span class="hljs-number">4095</span>;  <span class="hljs-comment">// 超时约30s</span><br>HAL_IWDG_Init(&amp;hiwdg);<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="六、物理攻击防护"><a href="#六、物理攻击防护" class="headerlink" title="六、物理攻击防护"></a><strong>六、物理攻击防护</strong></h3><h4 id="1-防侧信道攻击"><a href="#1-防侧信道攻击" class="headerlink" title="1. 防侧信道攻击"></a><strong>1. 防侧信道攻击</strong></h4><ul>
<li><p>恒定时间算法</p>
<p>  示例：密码比较避免短路求值</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">bool</span> <span class="hljs-title function_">secure_compare</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> *a, <span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> *b, <span class="hljs-type">size_t</span> len)</span> &#123;<br>    <span class="hljs-type">uint8_t</span> result = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; len; i++) &#123;<br>        result |= a[i] ^ b[i];<br>    &#125;<br>    <span class="hljs-keyword">return</span> (result == <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-光传感器屏蔽"><a href="#2-光传感器屏蔽" class="headerlink" title="2. 光传感器屏蔽"></a><strong>2. 光传感器屏蔽</strong></h4><ul>
<li><strong>金属屏蔽层</strong>：覆盖关键芯片，防止激光注入攻击。</li>
</ul>
<hr>
<h3 id="七、安全开发实践"><a href="#七、安全开发实践" class="headerlink" title="七、安全开发实践"></a><strong>七、安全开发实践</strong></h3><h4 id="1-工具链加固"><a href="#1-工具链加固" class="headerlink" title="1. 工具链加固"></a><strong>1. 工具链加固</strong></h4><ul>
<li><p>编译器选项：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">CFLAGS += -fstack-protector-strong -Wformat-security -D_FORTIFY_SOURCE=<span class="hljs-number">2</span><br>LDFLAGS += -Wl,-z,now,-z,relro<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-漏洞扫描"><a href="#2-漏洞扫描" class="headerlink" title="2. 漏洞扫描"></a><strong>2. 漏洞扫描</strong></h4><ul>
<li><p>静态分析：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"># 使用Cppcheck检测漏洞<br>cppcheck --enable=all --suppress=missingIncludeSystem .<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-安全认证"><a href="#3-安全认证" class="headerlink" title="3. 安全认证"></a><strong>3. 安全认证</strong></h4><ul>
<li>标准合规：<ul>
<li>ISO&#x2F;SAE 21434（汽车网络安全）</li>
<li>UL 2900（物联网设备）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="八、典型攻击与防御对照"><a href="#八、典型攻击与防御对照" class="headerlink" title="八、典型攻击与防御对照"></a><strong>八、典型攻击与防御对照</strong></h3><table>
<thead>
<tr>
<th><strong>攻击类型</strong></th>
<th><strong>防御机制</strong></th>
<th><strong>实现示例</strong></th>
</tr>
</thead>
<tbody><tr>
<td>固件提取</td>
<td>Flash加密 + 安全调试接口锁定</td>
<td>STM32 RDP级别2</td>
</tr>
<tr>
<td>中间人攻击</td>
<td>TLS 1.3 + 证书固定</td>
<td>MbedTLS证书指纹校验</td>
</tr>
<tr>
<td>缓冲区溢出</td>
<td>MPU分区 + Stack Canary</td>
<td>FreeRTOS-MPU配置</td>
</tr>
<tr>
<td>时序侧信道</td>
<td>恒定时间算法</td>
<td>OpenSSL BN_CTX结构</td>
</tr>
</tbody></table>
<hr>
<h3 id="九、资源受限设备优化"><a href="#九、资源受限设备优化" class="headerlink" title="九、资源受限设备优化"></a><strong>九、资源受限设备优化</strong></h3><ul>
<li><strong>轻量级加密</strong>：<ul>
<li>算法选择：ChaCha20-Poly1305（比AES-GCM省50%资源）</li>
<li>硬件加速：使用芯片内置AES引擎（如ESP32）</li>
</ul>
</li>
<li><strong>最小化可信计算基（TCB）</strong>：<br>   仅安全引导加载程序和关键服务运行在TrustZone。</li>
</ul>
<hr>
<p>通过硬件安全模块、加密协议、内存保护和持续监控的多层防御，可显著提升嵌入式设备对抗恶意攻击的能力，满足工业控制、医疗设备等高安全场景需求。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Embedded/" class="category-chain-item">Embedded</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Embedded/" class="print-no-link">#Embedded</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/11/embedded_ota2/" title="OTA升级2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OTA升级2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/11/breaks_the_nested_priority_configuration/" title="中断嵌套优先级配置">
                        <span class="hidden-mobile">中断嵌套优先级配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
